{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "development=true expo start",
    "android": "development=true expo start --android",
    "ios": "development=true expo start --ios",
    "web": "development=true expo start --web",
    "eject": "expo eject",
    "compile:android": "export $(grep '^[a-zA-Z_]*=.*' .env | xargs) && expo build:android",
    "compile:ios": "export $(grep '^[a-zA-Z_]*=.*' .env | xargs) && expo build:ios"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|redux-persist-expo-securestore)"
    ]
  },
  "dependencies": {
    "@babel/core": "~7.12.3",
    "@neverdull-agency/expo-unlimited-secure-store": "^1.0.10",
    "@sentry/browser": "^5.27.3",
    "babel-preset-expo": "^8.3.0",
    "color": "^3.1.3",
    "expo-analytics": "^1.0.16",
    "expo-auth-session": "~2.0.0",
    "expo-network": "~2.3.0",
    "expo-permissions": "~9.3.0",
    "expo-screen-orientation": "~2.0.0",
    "expo-secure-store": "~9.2.0",
    "history": "^4.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-web": "~0.13.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-native": "^5.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-securestore": "^2.0.0",
    "redux-promise-middleware": "^6.1.2",
    "sentry-expo": "~3.0.3",
    "expo-file-system": "~9.2.0",
    "expo": "^39.0.0",
    "expo-updates": "~0.3.3"
  },
  "devDependencies": {
    "expo": "^39.0.4",
    "expo-cli": "^3.28.5",
    "jest": "^26.6.3",
    "jest-expo": "^39.0.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "^17.0.1",
    "redux-logger": "^3.0.6"
  },
  "private": true
}
